<!DOCTYPE HTML><html><head><title>Api_neo API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 4.0.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Api_neo API documentation <small>version v1</small></h1><p>http://api.neoauto.com:8080/{version}</p><ul><li><strong>version</strong>: <em>required (v1)</em></li></ul></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">/users</h3></div><div class="panel-body"><div class="top-resource-description"><p>Collection of available users.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users"><span class="parent"></span>/users</a> <span class="methods"><a href="#users_get"><span class="badge badge_get">get</span></a> <a href="#users_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of users.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a new user to Jukebox.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of users.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_get_request" data-toggle="tab">Request</a></li><li><a href="#users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_get_request"><h3>Query Parameters</h3><ul><li><strong>query</strong>: <em>required (string)</em><p>JSON array [{"field1","value1","operator1"},{"field2","value2","operator2"},...,{"fieldN","valueN","operatorN"}] with valid searchable fields: username, id</p><p><strong>Examples</strong>:</p><pre>["username", "Get L", "like"]

</pre></li><li><strong>orderBy</strong>: <em>(string)</em><p>Order by field: username</p></li><li><strong>order</strong>: <em>(one of desc, asc - default: desc)</em><p>Order</p></li><li><strong>offset</strong>: <em>(integer - default: 0)</em><p>Skip over a number of elements by specifying an offset value for the query</p><p><strong>Examples</strong>:</p><pre><code>20</code></pre></li><li><strong>limit</strong>: <em>(integer - default: 10)</em><p>Limit the number of elements on the response</p><p><strong>Examples</strong>:</p><pre><code>80</code></pre></li></ul></div><div class="tab-pane" id="users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>[
  {
    "id": 1
    "username": "Edson"
    email: "email@gmail.com"
    names: "Edson Vega"
    age:   22
  },
  {
    "id": 2
    "username": "Edson"
    email: "email@hotmail.com"
    names: "Edson"
    age:   22
  }
]

</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a new user to Jukebox.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_post_request" data-toggle="tab">Request</a></li><li><a href="#users_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_post_request"><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>The access token provided by the authentication application</p><p><strong>Examples</strong>:</p><pre>AABBCCDD</pre></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (number)</em></li><li><strong>username</strong>: <em>required (string)</em></li><li><strong>email</strong>: <em>required (string)</em></li><li><strong>names</strong>: <em>required (string)</em></li><li><strong>age</strong>: <em>(number)</em></li><li><strong></strong>: <em>required (string)</em></li></ul><p><strong>Examples</strong>:</p><pre><code>{
  "id": 1,
  "username": "Edson",
  "email": "email@gmail.com",
  "names": "Edson Vega",
  "age": 22
}</code></pre></div><div class="tab-pane" id="users_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>{ "message": "The user has been properly entered" }
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__userid_"><span class="parent">/users</span>/{userId}</a> <span class="methods"><a href="#users__userid__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users__userid_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entity representing a user</p></div><div class="list-group"><div onclick="window.location.href = '#users__userid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the user with userId = {userId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users</span>/{userId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the user with userId = {userId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid__get_request" data-toggle="tab">Request</a></li><li><a href="#users__userid__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid__get_request"><h3>URI Parameters</h3><ul><li><strong>userId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="users__userid__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (number)</em></li><li><strong>username</strong>: <em>required (string)</em></li><li><strong>email</strong>: <em>required (string)</em></li><li><strong>names</strong>: <em>required (string)</em></li><li><strong>age</strong>: <em>(number)</em></li><li><strong></strong>: <em>required (string)</em></li></ul><p><strong>Examples</strong>:</p><pre><code>{
  "id": 1,
  "username": "Edson",
  "email": "email@gmail.com",
  "names": "Edson Vega",
  "age": 22
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>{"message": "user not found" }
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__userid__notices"><span class="parent">/users/{userId}</span>/notices</a> <span class="methods"><a href="#users__userid__notices_get"><span class="badge badge_get">get</span></a> <a href="#users__userid__notices_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users__userid__notices" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Collection of available notices.</p></div><div class="list-group"><div onclick="window.location.href = '#users__userid__notices_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of notices.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__userid__notices_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a new notice to Jukebox.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid__notices_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users/{userId}</span>/notices</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of notices.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid__notices_get_request" data-toggle="tab">Request</a></li><li><a href="#users__userid__notices_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid__notices_get_request"><h3>URI Parameters</h3><ul><li><strong>userId</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>query</strong>: <em>required (string)</em><p>JSON array [{"field1","value1","operator1"},{"field2","value2","operator2"},...,{"fieldN","valueN","operatorN"}] with valid searchable fields: title, id</p><p><strong>Examples</strong>:</p><pre>["title", "Get L", "like"]

</pre></li><li><strong>orderBy</strong>: <em>(string)</em><p>Order by field: title</p></li><li><strong>order</strong>: <em>(one of desc, asc - default: desc)</em><p>Order</p></li><li><strong>offset</strong>: <em>(integer - default: 0)</em><p>Skip over a number of elements by specifying an offset value for the query</p><p><strong>Examples</strong>:</p><pre><code>20</code></pre></li><li><strong>limit</strong>: <em>(integer - default: 10)</em><p>Limit the number of elements on the response</p><p><strong>Examples</strong>:</p><pre><code>80</code></pre></li></ul></div><div class="tab-pane" id="users__userid__notices_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>[
  {
    "id": 1
    "title": Audi 2000
    "user_id": 1
    "description": Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    "price": 8500
  },
  {
    "id": 2
    "title": Audi 5000
    "user_id": 1
    "description": Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    "price": 9500
  }
]

</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid__notices_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/users/{userId}</span>/notices</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a new notice to Jukebox.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid__notices_post_request" data-toggle="tab">Request</a></li><li><a href="#users__userid__notices_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid__notices_post_request"><h3>URI Parameters</h3><ul><li><strong>userId</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>The access token provided by the authentication application</p><p><strong>Examples</strong>:</p><pre>AABBCCDD</pre></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (number)</em></li><li><strong>title</strong>: <em>required (string)</em></li><li><strong>user_id</strong>: <em>required (number)</em></li><li><strong>description</strong>: <em>required (string)</em></li><li><strong>price</strong>: <em>(number)</em></li><li><strong></strong>: <em>required (string)</em></li></ul><p><strong>Examples</strong>:</p><pre><code>{
  "id": 1,
  "title": "Audi",
  "user_id": 1,
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
  "price": 8000,
  "//": "string"
}</code></pre></div><div class="tab-pane" id="users__userid__notices_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>{ "message": "The notice has been properly entered" }
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="notices" class="panel-title">/notices</h3></div><div class="panel-body"><div class="top-resource-description"><p>Collection of available notices.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_notices"><span class="parent"></span>/notices</a> <span class="methods"><a href="#notices_get"><span class="badge badge_get">get</span></a> <a href="#notices_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_notices" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#notices_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of notices.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#notices_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a new notice to Jukebox.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="notices_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/notices</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of notices.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#notices_get_request" data-toggle="tab">Request</a></li><li><a href="#notices_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="notices_get_request"><h3>Query Parameters</h3><ul><li><strong>query</strong>: <em>required (string)</em><p>JSON array [{"field1","value1","operator1"},{"field2","value2","operator2"},...,{"fieldN","valueN","operatorN"}] with valid searchable fields: title, id</p><p><strong>Examples</strong>:</p><pre>["title", "Get L", "like"]

</pre></li><li><strong>orderBy</strong>: <em>(string)</em><p>Order by field: title</p></li><li><strong>order</strong>: <em>(one of desc, asc - default: desc)</em><p>Order</p></li><li><strong>offset</strong>: <em>(integer - default: 0)</em><p>Skip over a number of elements by specifying an offset value for the query</p><p><strong>Examples</strong>:</p><pre><code>20</code></pre></li><li><strong>limit</strong>: <em>(integer - default: 10)</em><p>Limit the number of elements on the response</p><p><strong>Examples</strong>:</p><pre><code>80</code></pre></li></ul></div><div class="tab-pane" id="notices_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>[
  {
    "id": 1
    "title": Audi 2000
    "user_id": 1
    "description": Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    "price": 8500
  },
  {
    "id": 2
    "title": Audi 5000
    "user_id": 1
    "description": Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    "price": 9500
  }
]

</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="notices_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/notices</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a new notice to Jukebox.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#notices_post_request" data-toggle="tab">Request</a></li><li><a href="#notices_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="notices_post_request"><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>The access token provided by the authentication application</p><p><strong>Examples</strong>:</p><pre>AABBCCDD</pre></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (number)</em></li><li><strong>title</strong>: <em>required (string)</em></li><li><strong>user_id</strong>: <em>required (number)</em></li><li><strong>description</strong>: <em>required (string)</em></li><li><strong>price</strong>: <em>(number)</em></li><li><strong></strong>: <em>required (string)</em></li></ul><p><strong>Examples</strong>:</p><pre><code>{
  "id": 1,
  "title": "Audi",
  "user_id": 1,
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
  "price": 8000,
  "//": "string"
}</code></pre></div><div class="tab-pane" id="notices_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>{ "message": "The notice has been properly entered" }
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_notices__noticeid_"><span class="parent">/notices</span>/{noticeId}</a> <span class="methods"><a href="#notices__noticeid__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_notices__noticeid_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entity representing a notice</p></div><div class="list-group"><div onclick="window.location.href = '#notices__noticeid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the notice with noticeId = {noticeId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="notices__noticeid__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/notices</span>/{noticeId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the notice with noticeId = {noticeId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#notices__noticeid__get_request" data-toggle="tab">Request</a></li><li><a href="#notices__noticeid__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="notices__noticeid__get_request"><h3>URI Parameters</h3><ul><li><strong>noticeId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="notices__noticeid__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (number)</em></li><li><strong>title</strong>: <em>required (string)</em></li><li><strong>user_id</strong>: <em>required (number)</em></li><li><strong>description</strong>: <em>required (string)</em></li><li><strong>price</strong>: <em>(number)</em></li><li><strong></strong>: <em>required (string)</em></li></ul><p><strong>Examples</strong>:</p><pre><code>{
  "id": 1,
  "title": "Audi",
  "user_id": 1,
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
  "price": 8000,
  "//": "string"
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><pre><code>{"message": "notice not found" }
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#users">/users</a></li><li><a href="#notices">/notices</a></li></ul></div></div></div></div></body></html>